# Acasian

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acasian/iot/: DemoData.java  (+20 more)
app/src/main/res/color/: input_border_color_selector.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_error.xml  bg_badge_neutral.xml  bg_badge_ok.xml  bg_badge_scheduled.xml  bg_badge_warn.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_btn_zone_start.xml  bg_btn_zone_start_light.xml  bg_camstech_badge.xml  bg_date_header_pill.xml  bg_device_card_error.xml  bg_header_btn.xml  bg_input_error.xml  bg_input_focused.xml  bg_input_normal.xml  bg_irrigation_card.xml  bg_irrigation_card_selected.xml  bg_login_button.xml  bg_nav_selected.xml  bg_notif_btn.xml  bg_preset_btn.xml  bg_splash_logo_card.xml  bg_timeline_dot.xml  bg_timeline_dot_error.xml  bg_timeline_dot_scheduled.xml  curve_bottom_cream.xml  dot_shape.xml  gradient_splash_bg.xml  ic_bell.xml  ic_eye_off.xml  ic_eye_on.xml  ic_led.xml  ic_lock.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_pump.xml  ic_sensor.xml  ic_shade.xml  (+2 more)
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_home_dashboard.xml  activity_irrigation.xml  activity_login.xml  activity_schedule.xml  activity_schedule_list.xml  activity_sensor_info.xml  activity_settings_wrapper.xml  activity_splash.xml  bottom_sheet_irrigation_type.xml  dialog_add_work.xml  dialog_date_picker.xml  dialog_equipment_warning.xml  dialog_group_edit.xml  dialog_time_picker.xml  dialog_valve_timer.xml  dialog_work_detail.xml  fragment_calendar.xml  fragment_group_manager.xml  fragment_irrigation_type_manager.xml  fragment_log.xml  fragment_settings.xml  item_device_status_row.xml  item_group_card.xml  item_irrigation_type_card.xml  item_irrigation_type_card_h.xml  item_irrigation_valve_row.xml  item_log_date_header.xml  item_log_timeline.xml  item_schedule_card.xml  item_schedule_list_card.xml  item_sensor_chart.xml  item_sensor_data_card.xml  item_stat_period.xml  item_work_card.xml  layout_calendar_date_cell.xml  layout_calendar_day_labels.xml  layout_calendar_detail.xml  layout_calendar_header.xml  layout_calendar_month.xml  layout_calendar_root.xml  (+1 more)
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  attrs_calendar.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
