def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

plugins {
    id 'com.android.application' version '8.7.0'
}

android {
    namespace 'com.acasian.iot'
    compileSdk 35

    defaultConfig {
        applicationId "com.acasian.iot"
        minSdk 29
        targetSdk 35
        versionCode 101
        versionName "1.01"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${localProperties.getProperty('BASE_URL', 'http://localhost/')}\""
            buildConfigField "String", "WS_URL",   "\"${localProperties.getProperty('WS_URL', 'http://localhost/')}\""
            resValue "string", "server_host", "${localProperties.getProperty('SERVER_HOST', 'localhost')}"
        }
        release {
            buildConfigField "String", "BASE_URL", "\"${localProperties.getProperty('BASE_URL', 'http://localhost/')}\""
            buildConfigField "String", "WS_URL",   "\"${localProperties.getProperty('WS_URL', 'http://localhost/')}\""
            resValue "string", "server_host", "${localProperties.getProperty('SERVER_HOST', 'localhost')}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true   // BuildConfig 생성 활성화
        viewBinding false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'

    // ── Retrofit2 + OkHttp3 ──
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Gson ──
    implementation 'com.google.code.gson:gson:2.10.1'
}